
{
    "devtools_port": 9090,
    "startup_app": {
        "name": "AuthSample",
        "url": "http://localhost:3000/",
        "uuid": "AuthSample",
        "saveWindowState": false,
        "autoShow": true,
        "defaultWidth": 420,
        "defaultHeight": 170,
        "permissions": {
            "System": {
                "launchExternalProcess": true,
                "terminateExternalProcess": true
            }
        }
    },
    "runtime": {
        "version": "stable"
    }
}